# Engine
APP_NAME="Node-Typescript-Starter"
PORT=9095

# JWT Tokens
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRE_TIME=1h # Adjust as needed
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRE_TIME=7d # Adjust as needed
TOKEN_ISSUER=your-issuer

# Database
DB_URI=mongodb://mongo:27017
DB_NAME=mydatabase
MONGO_CLIENT_PORT=9005

# Maildev
MAILDEV_HOST=maildev
MAILDEV_PORT=1025
MAILDEV_SMTP=9025
MAILDEV_WEBAPP_PORT=9080

# SMTP (for production)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password

# Mail Senders
FROM_EMAIL=no-reply@myapp.com
FROM_NAME="Your Service Name"

# Bcrypt
BCRYPT_SALT_ROUNDS=10

